<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <title>DJAMINN CMS Administration</title>

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="%PUBLIC_URL%" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="DJAMINN CMS Administration" />
    <meta property="og:image" content="%PUBLIC_URL%/ogg.png" />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .loader-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fafafa;
      }

      /* CSS Spinner from https://projects.lukehaas.me/css-loaders/ */

      .loader,
      .loader:before,
      .loader:after {
        border-radius: 100%;
      }

      .loader {
        font-size: 10px;
        margin: 50px auto;
        text-indent: -9999em;
        width: 11em;
        height: 11em;
        border-radius: 50%;
        background: #777;
        background: -moz-linear-gradient(
          left,
          #fb5eb530 10%,
          rgba(255, 255, 255, 0) 42%
        );
        background: -webkit-linear-gradient(
          left,
          #fb5eb530 10%,
          rgba(255, 255, 255, 0) 42%
        );
        background: -o-linear-gradient(
          left,
          #fb5eb530 10%,
          rgba(255, 255, 255, 0) 42%
        );
        background: -ms-linear-gradient(
          left,
          #fb5eb530 10%,
          rgba(255, 255, 255, 0) 42%
        );
        background: linear-gradient(
          to right,
          #fb5eb530 10%,
          rgba(255, 255, 255, 0) 42%
        );
        position: relative;
        -webkit-animation: load3 1.4s infinite linear;
        animation: load3 1.4s infinite linear;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }
      .loader:before {
        width: 50%;
        height: 50%;
        background: #fb5eb5;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
      }
      .loader:after {
        background: #ffff;
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: "";
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      @-webkit-keyframes load3 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load3 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      :root {
        --primary: #d4d4d4;
        --secondary: #1a2a528a;
      }

      /* Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: var(--secondary) var(--primary);
      }

      /* Chrome, Edge, and Safari */
      *::-webkit-scrollbar {
        width: 10px;
      }

      *::-webkit-scrollbar-track {
        background: var(--primary);
        border-radius: 0px;
      }

      *::-webkit-scrollbar-thumb {
        background-color: var(--secondary);
        border-radius: 100px;
        border: 3px solid var(--primary);
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root">
      <div class="loader-container">
        <div class="loader">Loading...</div>
      </div>
    </div>
  </body>
  <script type="module" src="/src/index.tsx"></script>
</html>
